<process name="Excel Automation" version="1.0" bpversion="6.10.2.42081" narrative="" byrefcollection="true" preferredid="924086c6-778e-4e14-8220-9b3fc4b59b68">
  <view>
    <camerax>0</camerax>
    <cameray>114</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="96109d8e-0784-4019-8ae2-cba3475db750" name="Start" type="Start">
    <display x="0" y="-180" />
    <onsuccess>29a12625-2754-4a2c-942c-da877510af8a</onsuccess>
  </stage>
  <stage stageid="0dc5d6dd-84df-448d-a86f-66d82d6731c5" name="End" type="End">
    <display x="-255" y="405" />
  </stage>
  <stage stageid="06b22c58-c3b4-47d8-8c02-8b3a8e9a1964" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="29a12625-2754-4a2c-942c-da877510af8a" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-105" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="Handle" />
    </outputs>
    <onsuccess>ae984ac5-a83a-47c2-93a5-69b9b669242c</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="aba5f9ad-b7f2-4257-a74f-a6039478b3b9" name="Handle" type="Data">
    <display x="-465" y="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ae984ac5-a83a-47c2-93a5-69b9b669242c" name="Open Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-45" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\College -VIT\RPA\Book1.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="WorkbookName" />
    </outputs>
    <onsuccess>3c739f9c-6497-43fe-89a2-98a77714dc5c</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="63841f45-88cd-4fd8-8bbd-aef8205372f2" name="WorkbookName" type="Data">
    <display x="-555" y="15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3c739f9c-6497-43fe-89a2-98a77714dc5c" name="Get to Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[WorkbookName]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Students" />
    </outputs>
    <onsuccess>0f704b61-c5f6-4c90-9a93-100b1774a890</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="a3e6fe84-17ce-42ea-b39e-6affda52698f" name="Students" type="Collection">
    <display x="-360" y="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Name" type="text" description="Name of Student" />
      <field name="Percentage" type="number" description="Percentage obtained" />
      <field name="Grade" type="text" description="Grade Obtained" />
    </collectioninfo>
  </stage>
  <stage stageid="0f704b61-c5f6-4c90-9a93-100b1774a890" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="0" y="90" />
    <onsuccess>7187588f-0f41-4fed-affe-39f78323f0e8</onsuccess>
    <groupid>0bafed84-9e98-4dcc-89e7-f442dd87a7d0</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Students</loopdata>
  </stage>
  <stage stageid="bdc5220b-172d-42ee-a9ee-b519136d5d83" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="-345" y="165" />
    <onsuccess>323ad79e-7e46-416d-a44e-98d80cabcec6</onsuccess>
    <groupid>0bafed84-9e98-4dcc-89e7-f442dd87a7d0</groupid>
  </stage>
  <stage stageid="7187588f-0f41-4fed-affe-39f78323f0e8" name="Choice1" type="ChoiceStart">
    <display x="0" y="135" />
    <groupid>b9c53095-90bd-416b-89e8-fbb043f5c51a</groupid>
    <choices>
      <choice expression="[Students.Percentage]&gt;=90 AND [Students.Percentage]&lt;=100">
        <name>Grade A</name>
        <distance>30</distance>
        <ontrue>ed155185-15e1-4976-913f-3955af6d1159</ontrue>
      </choice>
      <choice expression="[Students.Percentage]&gt;=80 AND [Students.Percentage]&lt;=89&#xA;">
        <name>Grade B</name>
        <distance>75</distance>
        <ontrue>54ffa8aa-ea48-48dc-8dc7-2015b0b2f9ec</ontrue>
      </choice>
      <choice expression="[Students.Percentage]&gt;=70 AND [Students.Percentage]&lt;=79&#xA;">
        <name>Grade C</name>
        <distance>120</distance>
        <ontrue>5cc8f736-9c92-4dc9-9dc6-66d9cf80fbc7</ontrue>
      </choice>
    </choices>
  </stage>
  <stage stageid="956b2f44-7234-48d4-86c9-7c4a7fad3859" name="Otherwise1" type="ChoiceEnd">
    <display x="0" y="300" />
    <onsuccess>6e0c32c4-cc38-41a5-ac83-520a7efbcc51</onsuccess>
    <groupid>b9c53095-90bd-416b-89e8-fbb043f5c51a</groupid>
  </stage>
  <stage stageid="ed155185-15e1-4976-913f-3955af6d1159" name="Grade A" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-120" y="165" />
    <onsuccess>01d3ca66-9ad4-42a7-a03e-e3ceaa50c82b</onsuccess>
    <calculation expression="&quot;Grade A&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="54ffa8aa-ea48-48dc-8dc7-2015b0b2f9ec" name="Grade B" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-120" y="210" />
    <onsuccess>a418833c-f81f-4d51-a766-215b73d56de3</onsuccess>
    <calculation expression="&quot;Grade B&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="5cc8f736-9c92-4dc9-9dc6-66d9cf80fbc7" name="Grade C" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-120" y="255" />
    <onsuccess>a5972993-b484-4878-b85a-d7400ccfb1ca</onsuccess>
    <calculation expression="&quot;Grade C&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="6e0c32c4-cc38-41a5-ac83-520a7efbcc51" name="Fail" type="Calculation">
    <loginhibit onsuccess="true" />
    <display x="-120" y="300" />
    <onsuccess>c770c9fd-97e3-494f-91ac-43bbf966f84e</onsuccess>
    <calculation expression="&quot;Fail&quot;" stage="Students.Grade" />
  </stage>
  <stage stageid="323ad79e-7e46-416d-a44e-98d80cabcec6" name="Close Student Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="165" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[WorkbookName]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="False" />
    </inputs>
    <onsuccess>6dc884da-31b5-437f-a941-502b45dbf14f</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="01d3ca66-9ad4-42a7-a03e-e3ceaa50c82b" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="-240" y="165" w="10" h="10" />
    <onsuccess>bdc5220b-172d-42ee-a9ee-b519136d5d83</onsuccess>
  </stage>
  <stage stageid="a418833c-f81f-4d51-a766-215b73d56de3" name="Anchor2" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="-240" y="210" w="10" h="10" />
    <onsuccess>01d3ca66-9ad4-42a7-a03e-e3ceaa50c82b</onsuccess>
  </stage>
  <stage stageid="a5972993-b484-4878-b85a-d7400ccfb1ca" name="Anchor3" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="-240" y="255" w="10" h="10" />
    <onsuccess>a418833c-f81f-4d51-a766-215b73d56de3</onsuccess>
  </stage>
  <stage stageid="c770c9fd-97e3-494f-91ac-43bbf966f84e" name="Anchor4" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="-240" y="300" w="10" h="10" />
    <onsuccess>a5972993-b484-4878-b85a-d7400ccfb1ca</onsuccess>
  </stage>
  <stage stageid="6dc884da-31b5-437f-a941-502b45dbf14f" name="Create Output Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="225" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook should be created. The default of zero indicates the currently active instance." expr="[Handle]" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook that Excel has created - this can be changed using the &quot;Save Workbook As&quot; action" stage="NewFile" />
    </outputs>
    <onsuccess>4f953196-2e07-42a5-82c6-2ab329e139e9</onsuccess>
    <resource object="MS Excel VBO" action="Create Workbook" />
  </stage>
  <stage stageid="f8854a99-f4d8-4094-a27c-a9750359ea44" name="NewFile" type="Data">
    <display x="-555" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4f953196-2e07-42a5-82c6-2ab329e139e9" name="Add Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="285" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet should be created. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook in which the sheet should be created - The default empty value indicates the currently active workbook on the specified instance." expr="[NewFile]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the sheet which should be activated. The default empty text value indicates that the currently active sheet should be, er, activated, making this a no-op." expr="&quot;OutPut&quot;" />
    </inputs>
    <onsuccess>0a572a6f-f6fe-49ba-bb33-0f7fce4ac623</onsuccess>
    <resource object="MS Excel VBO" action="Create Worksheet" />
  </stage>
  <stage stageid="0a572a6f-f6fe-49ba-bb33-0f7fce4ac623" name="Write Collection " type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="345" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[NewFile]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Students]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;OutPut&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>f8027007-15d0-4bf8-b45a-2f36e3c3e910</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="f8027007-15d0-4bf8-b45a-2f36e3c3e910" name="Save Excel File" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="405" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[Handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[NewFile]" />
      <input type="text" name="Filename" friendlyname="Filename" narrative="The full path and filename to which the workbook should be saved." expr="&quot;C:\College -VIT\RPA\Book2.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="New Workbook Name" friendlyname="New Workbook Name" narrative="The new workbook name which Excel will use to identify the workbook within the instance." stage="UpdatedNewFile" />
    </outputs>
    <onsuccess>1565f245-80c5-4e87-9f38-0b2dfffabef3</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook As" />
  </stage>
  <stage stageid="5a68e0a4-8f01-4b7d-a705-ff326c382488" name="UpdatedNewFile" type="Data">
    <display x="-480" y="105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1565f245-80c5-4e87-9f38-0b2dfffabef3" name="Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-345" y="405" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[Handle]" />
    </inputs>
    <onsuccess>0dc5d6dd-84df-448d-a86f-66d82d6731c5</onsuccess>
    <resource object="MS Excel VBO" action="Close Current Workbook" />
  </stage>
</process>